<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    
<div class="ikon1" ></div>
<div class="ikon2" ></div>
<div class="ikon3" ></div>
<div class="ikon4" ></div>
    
<div class="ikon1_angry" ></div>
<div class="ikon2_angry" ></div>
<div class="ikon3_angry" ></div>
<div class="ikon4_angry" ></div>

</body>
</html>