@mixin ikon($val, $clr1, $transparent, $small, $medium, $large, $extralarge){
    $size:0;
    @if $val == small{
        $size: $small;
    }@if $val == medium{
        $size: $medium;
    }@if $val == large{
        $size: $large;
    }@if $val == extralarge{
        $size: $extralarge;
    }
    

    background-color: $transparent;
    border: $size*0.1 solid $clr1;
    width: $size * 2;
    height: $size;
    position: relative;
    border-radius: 10%;

    &::before{
        content: "";
        background-color: $transparent;
        border: $size*0.1 solid $clr1;
        width: $size*0.5;
        height: $size*0.5;
        border-radius: 50%;
        position: absolute;
        top: calc(50% - $size*0.35);
        right: 40%;

    }
    &::after{
        content: "";
        background-color: $clr1;
        width: $size*0.25;
        height: $size*0.25;
        border-radius: 50%;
        position: absolute;
        top:10%;
        right: 10%;
    }
}