    
    var inclinebench = document.getElementById("inclinebench");
    var test2 = document.getElementById("test2");
    let isActive = null
    
    function displayBlock(id) {
        id.style.display = "block";
        isActive = id
    }
    
    function displayNone(id) {
        id.style.display = "none";
    }
    
    window.onclick = function (event) {
        if (event.target == isActive) {
            isActive.style.display = "none";
            }
        }
        
        
    // var modal = document.getElementById("modal");
        
    // function displayBlock() {
    //     modal.style.display = "block";
    // }

    
    // function displayNone() {
    //     modal.style.display = "none";
    // }

    // window.onclick = function (event) {
    //     if (event.target == modal) {
    //         modal.style.display = "none";
    //         .style.display = "none";
    //     }
    // };




















    <html>
    <head>
        <link rel="stylesheet" href="index.css">
    </head>
    <body>
        
<button onclick="displayBlock(inclinebench)" class="btn">
    <h2>{title}</h2>
</button>

<div id="inclinebench" class="modal">
    <div class="modal-content">
        <span class="close" onclick="displayNone(inclinebench)" >&times;</span>
        <p>{title}</p>
        <video controls autoplay>
            <source src={href} type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
        </video>
    </div>
</div>
        
        
<button onclick="displayBlock(test2)" class="btn">
    <h2>TEST2</h2></button>
<div id="test2" class="modal">
    <div class="modal-content">
        <span class="close" onclick="displayNone(test2)" >&times;</span>
        <p>TEST2 TEXT</p>
        <video controls autoplay>
            <source src={href} type="video/mp4" />
            <source src="movie.ogg" type="video/ogg" />
            Your browser does not support the video tag.
        </video></div></div>
        
        
        <script src="index.js"></script>
    </body>
</html>
































h2 {
        margin: 0;
        font-size: 1.25rem;
    }
    .btn:is(:hover, :focus-within) {
        background-color: #534243;
        border: 2px solid #e23342;
    }
    .btn {
        line-height: 1.4;
        padding: 1rem 1.3rem;
        display: flex;
        border-radius: 0.5rem;
        background-color: #444;
    }
    .btn {
        border: 3px solid #e2334200;
        color: white;
        padding: 12px 16px;
        cursor: pointer;
    }

    .modal {
        display: none;
        position: fixed;
        z-index: 1;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        overflow: auto;
        background-color: rgb(0, 0, 0);
        background-color: rgba(0, 0, 0, 0.4);
    }

    .modal-content {
        background-color: #fefefe;
        margin: 5% auto;
        padding: 20px;
        border: 1px solid #888;
        width: 80%;
    }

    .close {
        color: #aaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: black;
        text-decoration: none;
        cursor: pointer;
    }


